Investment Analysis/Views/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Investment_Analysis.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Investment_Analysis"
    xmlns:common="using:Investment_Analysis.Common"
    xmlns:vm="using:Investment_Analysis.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <vm:MainPageViewModel x:Name="mainPageVM"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" DataContext="{Binding Source={StaticResource mainPageVM}}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource OpenFileAppBarButtonStyle}" Click="AppBar_Click_Open"/>
                    <Button Style="{StaticResource SaveAppBarButtonStyle}" Click="AppBar_Click_Save"/>
                    <Button Style="{StaticResource NewWindowAppBarButtonStyle}" Click="AppBar_Click_New"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource PrintAppBarButtonStyle}" Click="AppBar_Click_Print"/>
                    <Button Style="{StaticResource HelpAppBarButtonStyle}" Click="AppBar_Click_Help"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftMargin" Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Main Page Content -->
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding Source={StaticResource mainPageVM}}">
            <StackPanel x:Name="projectLabel" Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Padding="20 0" VerticalAlignment="Center" Text="Project Name:" Style="{StaticResource SubheaderTextStyle}"/>
                <TextBox x:Name="projectName" Text="{Binding Path=ProjectName, Mode=TwoWay}"/>
            </StackPanel>
            <Grid x:Name="projectMainValues">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="20 0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition x:Name="measurementColumn" Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="buttonsColumn" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Total Investment" />
                <TextBox Name="tbMeasureUnit" Grid.Column="1" Text="{Binding MeasureUnit, Mode=TwoWay}" />
                <TextBox Grid.Column="2" Text="{Binding TotalInvestment, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnlyInvestment}" />
                <Button Grid.Column="3" Content="View/Add Details" Click="NavigateToInvestmentItemsDetails" />

                <TextBlock Grid.Row="1" Text="Total Expenses" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=tbMeasureUnit, Path=Text}" />
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding TotalExpenses, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnlyExpenses}" />
                <Button Grid.Row="1" Grid.Column="3" Content="View/Add Details" Click="NavigateToExpensesItemsDetails" />

                <TextBlock Grid.Row="2" Text="Total Incomes" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=tbMeasureUnit, Path=Text}" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding TotalIncomes, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnlyIncomes}" />
                <Button Grid.Row="2" Grid.Column="3" Content="View/Add Details" Click="NavigateToIncomesItemsDetails" />

                <TextBlock Grid.Row="4" Text="Period of the analysis" />
                <TextBox Name="tbPeriodUnit" Grid.Row="4" Grid.Column="1" Text="{Binding PeriodUnit, Mode=TwoWay}" />
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding AnalysisPeriod, Mode=TwoWay}" />

                <TextBlock Grid.Row="5" Text="Discount Rate" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Percentage" />
                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding DiscountRate, Mode=TwoWay}" />

                <TextBlock Grid.Row="7" Text="Return on Investment (ROI)" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="Percentage" />
                <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding ROI}" IsReadOnly="True" />
                <Button Grid.Row="7" Grid.Column="3" Content="View Details" Click="NavigateToRoiDetails" />

                <TextBlock Grid.Row="8" Text="Internal Rate of Return (IRR)" />
                <TextBlock Grid.Row="8" Grid.Column="1" Text="Percentage" />
                <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding IRR}" IsReadOnly="True" />
                <Button Grid.Row="8" Grid.Column="3" Content="View Details" Click="NavigateToIrrDetails" />

                <TextBlock Grid.Row="9" Text="Net Present Value (NPV)" />
                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=tbMeasureUnit, Path=Text}" />
                <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding NPV}" IsReadOnly="True" />
                
                <TextBlock Grid.Row="10" Text="Payback Period (PBP)" />
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=tbPeriodUnit, Path=Text}" />
                <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Payback}" IsReadOnly="True" />
            </Grid>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="leftMargin" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="measurementColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonsColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="projectLabel" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
