Investment Analysis/Views/ROIDetails.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Investment_Analysis.Views.ROIDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Investment_Analysis.Views"
    xmlns:common="using:Investment_Analysis.Common"
    xmlns:vm="using:Investment_Analysis.ViewModels"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:ROIViewModel x:Name="roiVM"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"  DataContext="{Binding Source={StaticResource roiVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftMargin" Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
                <TextBlock Text="Return on Investment Details" Style="{StaticResource PageSubheaderTextStyle}"/>
            </StackPanel>
        </Grid>

        <!-- ROI Details Page Content -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock x:Name="projectLabel" Padding="20 0" VerticalAlignment="Center" Text="Project Name:" Style="{StaticResource TitleTextStyle}"/>
            <TextBlock Text="{Binding Path=ProjectName}" Style="{StaticResource TitleTextStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" x:Name="projectTotal" Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Margin="20 0">
                <TextBlock x:Name="roiLongHeader" Text="Return on Investment -" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center" Margin="5 0"/>
                <TextBlock Text="ROI:" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=ROI}" Style="{StaticResource SubheaderTextStyle}" Margin="20 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 0">
                <TextBlock x:Name="cagrLongHeader" Text="Compound Growth Rate -" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center" Margin="5 0"/>
                <TextBlock Text="CGR:" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=CGR}" Style="{StaticResource SubheaderTextStyle}" Margin="20 0"/>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="itemsHeader" Grid.Row="3" Grid.Column="1" Margin="0 0 0 20" DataContext="{Binding Totals}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="headerFirstRow" Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}" Text="Period"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}" Grid.Column="1" Text="Investment"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}" Grid.Column="2" Text="Expenses"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}" Grid.Column="3" Text="Incomes"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}" Grid.Column="4" Text="Gross Profit"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}" Grid.Row="1" Text="Totals"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Investment}"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}" Grid.Row="1" Grid.Column="2" Text="{Binding Path=Expenses}"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}" Grid.Row="1" Grid.Column="3" Text="{Binding Path=Incomes}"/>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}" Grid.Row="1" Grid.Column="4" Text="{Binding Path=GrossProfit}"/>
        </Grid>

        <ListView
            x:Name="roiDetails" 
            Grid.Row="4" Grid.Column="1" 
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            ScrollViewer.VerticalScrollMode="Enabled" 
            SelectionMode="None"
            ItemsSource="{Binding RoiItems}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,0,-12" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5 0" HorizontalAlignment="Center" Text="{Binding Path=Period}"/>
                        <TextBox Margin="5 0" Grid.Column="1" Text="{Binding Path=Investment, Mode=TwoWay}" IsReadOnly="True"/>
                        <TextBox Margin="5 0" Grid.Column="2" Text="{Binding Path=Expenses, Mode=TwoWay}" IsReadOnly="True"/>
                        <TextBox Margin="5 0" Grid.Column="3" Text="{Binding Path=Incomes, Mode=TwoWay}" IsReadOnly="True"/>
                        <TextBox Margin="5 0" Grid.Column="4" Text="{Binding Path=GrossProfit, Mode=TwoWay}" IsReadOnly="True"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="leftMargin" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerFirstRow" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="projectLabel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="projectTotal" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="roiDetails" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="roiLongHeader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cagrLongHeader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
